{
  "name": "CodeX Portfolio",
  "short_name": "CodeX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#DBEAFE",
  "theme_color": "#DBEAFE",
  "icons": [
    {
      "src": "/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
